# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
archspec=0.2.3=pyhd3eb1b0_0
aria2=1.36.0=h43d1f13_4
biopython=1.85=py311h9ecbd09_1
blas=1.0=openblas
boltons=23.0.0=py311h06a4308_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
certifi=2024.12.14=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=24.11.3=py311h06a4308_0
conda-content-trust=0.2.0=py311h06a4308_0
conda-libmamba-solver=23.12.0=pyhd3eb1b0_1
conda-package-handling=2.2.0=py311h06a4308_0
conda-package-streaming=0.9.0=py311h06a4308_0
cryptography=41.0.7=py311hdda0065_0
distro=1.8.0=py311h06a4308_0
fmt=9.1.0=hdb19cb5_0
frozendict=2.4.2=py311h06a4308_0
gawk=5.1.0=h7b6447c_0
icu=75.1=he02047a_0
idna=3.4=py311h06a4308_0
iqtree=2.3.6=h503566f_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.7.7=h4585015_3
libcurl=8.1.2=h409715c_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
liblzma=5.6.3=hb9d3cd8_1
libmamba=1.5.11=hfe524e5_1
libmambapy=1.5.11=py311haf1ee3a_1
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libsolv=0.7.30=h3509ff9_0
libsqlite=3.48.0=hee588c1_0
libssh2=1.10.0=hdbd6064_2
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=h8d12d68_1
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
lzo=2.10=h7b6447c_2
menuinst=2.0.1=py311h06a4308_1
mmseqs2=17.b804f=hd6d6fdc_1
ncurses=6.4=h6a678d5_0
numpy=2.2.1=py311h24aa872_0
numpy-base=2.2.1=py311hbfb1bba_0
openssl=3.4.0=h7b32b05_1
packaging=23.1=py311h06a4308_0
pcre2=10.44=hba22ea6_2
pip=23.3.1=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py311h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.8=hab00c5b_0_cpython
python_abi=3.11=5_cp311
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py311h06a4308_0
ruamel.yaml=0.17.21=py311h5eee18b_0
setuptools=68.2.2=py311h06a4308_0
sqlite=3.31.1=h7b6447c_0
tk=8.6.13=noxft_h4845f30_101
tqdm=4.65.0=py311h92b7b1e_0
truststore=0.8.0=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311h06a4308_0
wget=1.21.4=hda4d442_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
yaml-cpp=0.8.0=h6a678d5_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.19.0=py311h5eee18b_0
zstd=1.5.6=ha6fb4c9_0
