SZ3
GZ02
Tor2
BJ01
PC4-227
YNLF_31C
YNLF_34C
WIV16
Rs4874
Rs4081
Rs4247
Rs4255
Rs3367
WIV1
Rs4237
Rs9401
RsSHC014
YN2013
Rs4084
Rs4231
As6526
Rs7327
Rf4092
Rs672
Rp3
GX2013
YN2011
LYRa11
HKU3-9
HKU3-10
HKU3-11
HKU3-13
HKU3-5 
HKU3-4
HKU3-1
HKU3-3
HKU3-2
HKU3-6
HKU3-12
HKU3-7
HKU3-8
HuB2013
Rm1
SX2013
HeB2013
Rf1
JL2012
SAX2011
Tor2
BJ01
PC4-227
SZ3
GZ02
YNLF_31C
YNLF_34C
Rs4237
Rf4092
Rs3367
WIV1
RsSHC014
Rs4084
Rs7327
Rs9401
YN2013
As6526
WIV16
Rs4874
Rs4231
Rs4255
Rs4247
Rs4081
Rs672
Rp3
GX2013
LYRa11
YN2011
HKU3-1 
HKU3-3
HKU3-9
HKU3-10
HKU3-11
HKU3-5
HKU3-13
HKU3-2
HKU3-6
HKU3-4
HKU3-12
HKU3-7
HKU3-8
Rm1
HuB2013
SX2013
HeB2013
Rf1
JL2012
SAX2011