SARS COV SZ3
SARS COV GZ02
SARS COV Tor2
SARS COV BJ01
SARS COV PC4-227
SARSr-CoV/Rf/YNLF_31C/Yunnan/2013 
SARSr-CoV/Rf/YNLF_34C/Yunnan/2013
SARSr-CoV/RS/WIV16/Yunnan/2013
SARSr-CoV/Rs/Rs4874/Yunnan/2013
SARSr-CoV/Rs/Rs4081/Yunnan/2012
SARSr-CoV/Rs/Rs4247/Yunnan/2013
SARSr-CoV/Rs/Rs4255/Yunnan/2013
1001 SARSr-CoV/Rs/Rs3367/Yunnan/2012
SARSr-CoV/Rs/WIV1/Yunnan/2012
SARSr-CoV/Rs/Rs4237/Yunnan/2013
SARSr-CoV/Rs/Rs9401/Yunnan/2015
SARSr-CoV/Rs/RsSHC014/Yunnan/2011
SARSr-CoV/Rs/YN2013/Yunnan
SARSr-CoV/Rs/Rs4084/Yunnan/2012
SARSr-CoV/Rs/Rs4231/Yunnan/2013
SARSr-CoV/As/As6526/Yunnan/2014
SARSr-CoV/Rs/Rs7327/Yunnan/2014
SARSr-CoV/Rf/Rf4092/Yunnan/2012
SARSr-CoV/Rs/Rs672/Guizhou/2006
SARSr-CoV/Rs/Rp3/Guangxi/2005
SARSr-CoV/RS/GX2013/Guangxi
SARS-CoV/Cp/YN2011/Yunnan
SARSr-CoV/Ra/LYRa11/Yunnan/2011
SARSr-CoV/Rs/HKU3-9/Hong Kong
SARSr-CoV/Rs/HKU3-10/Hong Kong
SARSr-CoV/Rs/HKU3-11/Hong Kong
SARSr-CoV/Rs/HKU3-13/Hong Kong
SARSr-CoV/Rs/HKU3-5/Hong Kong 
SARSr-CoV/RS/HKU3-4/Hong Kong
SARSr-CoV/RS/HKU3-1/Hong Kong
SARSr-CoV/Rs/HKU3-3/Hong Kong
SARSr-CoV/RS/HKU3-2/Hong Kong
SARSr-CoV/Rs/HKU3-6/Hong Kong
SARSr-CoV/Rs/HKU3-12/Hong Kong
SARSr-CoV/Rs/HKU3-7/Hong Kong
SARSr-CoV/Rs/HKU3-8/Hong Kong
SARSr-CoV/Rs/HuB2013/Hubei
SARSr-CoV/Rm/Rm1/Hubei/2005
SARSr-CoV/Rf/SX2013/Shaanxi
SARSr-CoV/Rf/HeB2013/Hebei
SARSr-CoV/Rf/Rf1/Hubei/2005
SARSr-CoV/Rf/JL2012/Jilin
SARSr-CoV/Rp/SAX2011/Shaanxi
SARS COV Tor2
SARS COV BJ01
SARS COV PC4-227
SARS COV SZ3
SARS COV GZ02
SARSr-CoV/Rf/YNLF_31C/Yunnan/2013
SARSr-CoV/Rf/YNLF_34C/Yunnan/2013
SARSr-CoV/Rs/Rs4237/Yunnan/2013
SARSr-CoV/Rf/Rf4092/Yunnan/2012
SARSr-CoV/Rs/Rs3367/Yunnan/2012
SARSr-CoV/RS/WIV1/Yunnan/2012
SARSr-CoV/Rs/RsSHC014/Yunnan/2011
SARSr-CoV/Rs/Rs4084/Yunnan/2012
SARSr-CoV/Rs/Rs7327/Yunnan/2014
SARSr-CoV/Rs/Rs9401/Yunnan/2015
SARSr-CoV/Rs/YN2013/Yunnan
SARSr-CoV/As/As6526/Yunnan/2014
SARS-CoV/Rs/WIV16/Yunnan/2013
SARS-CoV/Rs/Rs4874/Yunnan/2013
SARSr-CoV/Rs/Rs4231/Yunnan/2013
SARSr-CoV/Rs/Rs4255/Yunnan/2013
SARSr-CoV/Rs/Rs4247/Yunnan/2013
SARSr-CoV/Rs/Rs4081/Yunnan/2012
SARSr-CoV/Rs/Rs672/Guizhou/2006
SARSr-CoV/RS/Rp3/Guangxi/2005
SARSr-CoV/Rs/GX2013/Guangxi
SARSr-CoV/Ra/LYRa11/Yunnan/2011
SARSr-CoV/Cp/YN2011/Yunnan
SARSr-CoV/Rs/HKU3-1/Hong Kong 
SARSr-CoV/Rs/HKU3-3/Hong Kong
SARSr-CoV/Rs/HKU3-9/Hong Kong
SARSr-CoV/Rs/HKU3-10/Hong Kong
SARSr-CoV/RS/HKU3-11/Hong Kong
SARSr-CoV/Rs/HKU3-5/Hong Kong
SARSr-CoV/Rs/HKU3-13/Hong Kong
SARSr-CoV/Rs/HKU3-2/Hong Kong
SARSr-CoV/Rs/HKU3-6/Hong Kong
SARSr-CoV/Rs/HKU3-4/Hong Kong
SARSr-CoV/Rs/HKU3-12/Hong Kong
SARSr-CoV/Rs/HKU3-7/Hong Kong
SARSr-CoV/Rs/HKU3-8/Hong Kong
SARSr-CoV/Rm/Rm1/Hubei/2005
SARSr-CoV/Rs/HuB2013/Hubei
SARSr-CoV/Rf/SX2013/Shaanxi
SARSr-CoV/Rf/HeB2013/Hebei
SARSr-CoV/Rf/Rf1/Hubei/2005
SARSr-CoV/Rf/JL2012/Jilin
SARSr-CoV/Rp/SAX2011/Shaanxi